<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>es6 -- let &amp; const | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="let 命令基本用法let命令，用来声明变量。所声明的变量仅在块级作用域内有效。 不存在变量提升用let命令声明的变量。在声明它之前，不能使用。否则会报错。 暂时性死区let命令声明的变量仅在块级作用域内有效。不受外部的影响 12345678910function letfun() &amp;#123;    let num = 100    if (num) &amp;#123;        console.">
<meta property="og:type" content="article">
<meta property="og:title" content="es6 -- let &amp; const">
<meta property="og:url" content="http://yoursite.com/2018/10/09/es-name/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="let 命令基本用法let命令，用来声明变量。所声明的变量仅在块级作用域内有效。 不存在变量提升用let命令声明的变量。在声明它之前，不能使用。否则会报错。 暂时性死区let命令声明的变量仅在块级作用域内有效。不受外部的影响 12345678910function letfun() &amp;#123;    let num = 100    if (num) &amp;#123;        console.">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-09T09:30:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="es6 -- let &amp; const">
<meta name="twitter:description" content="let 命令基本用法let命令，用来声明变量。所声明的变量仅在块级作用域内有效。 不存在变量提升用let命令声明的变量。在声明它之前，不能使用。否则会报错。 暂时性死区let命令声明的变量仅在块级作用域内有效。不受外部的影响 12345678910function letfun() &amp;#123;    let num = 100    if (num) &amp;#123;        console.">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-es-name" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/09/es-name/" class="article-date">
  <time datetime="2018-10-09T09:30:39.000Z" itemprop="datePublished">2018-10-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      es6 -- let &amp; const
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="let-命令"><a href="#let-命令" class="headerlink" title="let 命令"></a>let 命令</h1><h2 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h2><p>let命令，用来声明变量。所声明的变量仅在块级作用域内有效。</p>
<h2 id="不存在变量提升"><a href="#不存在变量提升" class="headerlink" title="不存在变量提升"></a>不存在变量提升</h2><p>用let命令声明的变量。在声明它之前，不能使用。否则会报错。</p>
<h2 id="暂时性死区"><a href="#暂时性死区" class="headerlink" title="暂时性死区"></a>暂时性死区</h2><p>let命令声明的变量仅在块级作用域内有效。不受外部的影响</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">letfun</span></span>() &#123;</span><br><span class="line">    <span class="built_in">let</span> num = 100</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (num) &#123;</span><br><span class="line">        console.log(num) // c</span><br><span class="line"></span><br><span class="line">        <span class="built_in">let</span> num = 500</span><br><span class="line">        console.log(num) // 500</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="不允许重复声明"><a href="#不允许重复声明" class="headerlink" title="不允许重复声明"></a>不允许重复声明</h2><p>在相同的作用域内，let不允许重复声明同一个变量。</p>
<h1 id="块级作用域"><a href="#块级作用域" class="headerlink" title="块级作用域"></a>块级作用域</h1><p>ES6 允许块级作用域的任意嵌套。内层作用域可以定义外层作用域的同名变量。外层作用域无法读取内层作用域的变量。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;&#123;&#123;</span><br><span class="line">    <span class="built_in">let</span> outstr = <span class="string">'out string'</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">let</span> outstr = <span class="string">'new out string'</span></span><br><span class="line">        <span class="built_in">let</span> newstr = <span class="string">'new string'</span></span><br><span class="line">    &#125;</span><br><span class="line">    console.log(newstr) // 报错</span><br><span class="line">&#125;&#125;&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>另外，块级作用域使得立即执行函数表达式（闭包函数）不再必须。因为，闭包的内部变量，外部不能访问。</p>
<p>再则，考虑到环境导致的行为差异太大，应该避免在块级作用域内声明函数。如果确实需要，也应该写成函数表达式，而不是函数声明语句。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// 函数声明语句</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">let</span> str = <span class="string">'Today is sunny'</span></span><br><span class="line">    <span class="keyword">function</span> <span class="function"><span class="title">fun</span></span>() &#123;</span><br><span class="line">        <span class="built_in">return</span> str</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 函数表达式</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">let</span> str = <span class="string">'Today is sunny'</span></span><br><span class="line">    <span class="built_in">let</span> fun = <span class="keyword">function</span> <span class="function"><span class="title">fun</span></span>() &#123;</span><br><span class="line">        <span class="built_in">return</span> str</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意：ES6 的块级作用域允许声明函数的规则，只在使用大括号的情况下成立，如果没有使用大括号，就会报错。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 不报错</span><br><span class="line"><span class="string">'use strict'</span></span><br><span class="line"><span class="keyword">if</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="keyword">function</span> <span class="function"><span class="title">fun</span></span>() &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 报错</span><br><span class="line"><span class="string">'use strict'</span></span><br><span class="line"><span class="keyword">if</span> (<span class="literal">true</span>)</span><br><span class="line">    <span class="keyword">function</span> <span class="function"><span class="title">fun</span></span>() &#123;&#125;</span><br></pre></td></tr></table></figure>
<h1 id="const-命令"><a href="#const-命令" class="headerlink" title="const 命令"></a>const 命令</h1><h2 id="基本用法-1"><a href="#基本用法-1" class="headerlink" title="基本用法"></a>基本用法</h2><p>const 声明一个只读的常量。一旦声明，常量的值就不能改变。<br>这也意味着，const一旦声明变量，就必须立即初始化，不能留到以后赋值。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const PI = 3.14;</span><br><span class="line">console.log(PI) // 3.14</span><br><span class="line">PI = 3 // TypeError: Assignment to constant variable.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">const foo;</span><br><span class="line">// SyntaxError: Missing initializer <span class="keyword">in</span> const declaration</span><br></pre></td></tr></table></figure>
<p>另外，const命令和let命令有相同之处：</p>
<ol>
<li>const作用域只在声明所在的块级作用域内有效。</li>
<li>const命令声明的常量不存在变量提升，同样存在暂时性死区，只能在声明的位置后面使用。</li>
<li>const声明的常量不可重复声明。</li>
</ol>
<h2 id="本质"><a href="#本质" class="headerlink" title="本质"></a>本质</h2><p>const实际上保证的，并不是变量的值不得改动，而是变量指向的那个内存地址所保存的数据不得改动。<br>对于简单类型的数据（数值、字符串、布尔值），值就保存在变量指向的那个内存地址，因此等同于常量。但对于复合类型的数据（主要是对象和数组），变量指向的内存地址，保存的只是一个指向实际数据的指针，const只能保证这个指针是固定的（即总是指向另一个固定的地址），至于它指向的数据结构是不是可变的，就完全不能控制了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const foo = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">// 为 foo 添加一个属性，可以成功</span><br><span class="line">foo.prop = 123;</span><br><span class="line">foo.prop // 123</span><br><span class="line"></span><br><span class="line">// 将 foo 指向另一个对象，就会报错</span><br><span class="line">foo = &#123;&#125;; // TypeError: <span class="string">"foo"</span> is <span class="built_in">read</span>-only</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const a = [];</span><br><span class="line">a.push(<span class="string">'Hello'</span>); // 可执行</span><br><span class="line">a.length = 0;    // 可执行</span><br><span class="line">a = [<span class="string">'Dave'</span>];    // 报错</span><br></pre></td></tr></table></figure>
<p>如果真的想将对象冻结，应该使用Object.freeze方法。 对象的属性也应该冻结</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p>初学习ES6，参考阮一峰的<a href="http://es6.ruanyifeng.com/" target="_blank" rel="noopener">ECMAScript 6 入门</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/10/09/es-name/" data-id="cjn2t2wg20000co7ft0rrb6cc" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/10/git--基本命令三/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          git的基本命令三
        
      </div>
    </a>
  
  
    <a href="/2018/10/09/git--基本命令二/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">git的基本命令二</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/10/git--基本命令三/">git的基本命令三</a>
          </li>
        
          <li>
            <a href="/2018/10/09/es-name/">es6 -- let &amp; const</a>
          </li>
        
          <li>
            <a href="/2018/10/09/git--基本命令二/">git的基本命令二</a>
          </li>
        
          <li>
            <a href="/2018/10/09/git--基本命令一/">git的基本命令一</a>
          </li>
        
          <li>
            <a href="/2018/09/27/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>